!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
author	package.json	/^  "author": "Stefan Zerkalica <zerkalica@gmail.com>",$/;"	f
babel	package.json	/^    "babel": "^5.x.x",$/;"	f
babel-core	package.json	/^    "babel-core": "^5.x.x",$/;"	f
babel-eslint	package.json	/^    "babel-eslint": "^4.x.x",$/;"	f
babel-plugin-espower	package.json	/^    "babel-plugin-espower": "^1.x.x",$/;"	f
babel-runtime	package.json	/^    "babel-runtime": "^5.x.x",$/;"	f
build	package.json	/^    "build": "npm run clean && babel src --source-maps --out-dir .",$/;"	f
clean	package.json	/^    "clean": "rm -rf __tests__ *.js *.map build",$/;"	f
deeper	package.json	/^    "deeper": "^2.1.0",$/;"	f
dependencies	package.json	/^  "dependencies": {$/;"	f
deploy	package.json	/^    "deploy": "npm run clean && babel src --source-maps --watch",$/;"	f
description	package.json	/^  "description": "React bindings for immutable-di: simple, promise-based dependency injection container with some state handling functions",$/;"	f
dev	package.json	/^    "dev": "npm run build -- --watch",$/;"	f
devDependencies	package.json	/^  "devDependencies": {$/;"	f
eslint	package.json	/^    "eslint": "^1.10.3",$/;"	f
eslint-config-airbnb	package.json	/^    "eslint-config-airbnb": "1.x.x",$/;"	f
eslint-config-airplus	package.json	/^    "eslint-config-airplus": "^1.0.6",$/;"	f
eslint-plugin-react	package.json	/^    "eslint-plugin-react": "^3.12.0",$/;"	f
export	src/purerender.js	/^}$/;"	c
export.shouldComponentUpdate	src/purerender.js	/^    Component.prototype.shouldComponentUpdate = shouldComponentUpdate$/;"	m
files	package.json	/^  "files": [$/;"	f
glob	package.json	/^    "glob": "^6.0.1",$/;"	f
immutable-di	package.json	/^    "immutable-di": "^1.3.34",$/;"	f
keywords	package.json	/^  "keywords": [$/;"	f
license	package.json	/^  "license": "MIT",$/;"	f
lint	package.json	/^    "lint": "exit 0 && eslint src",$/;"	f
mocha	package.json	/^    "mocha": "^2.3.4",$/;"	f
name	package.json	/^  "name": "immutable-di-react",$/;"	f
passState	src/localstate.js	/^function passState() {$/;"	f
power-assert	package.json	/^    "power-assert": "^1.2.0",$/;"	f
pre-commit	package.json	/^    "pre-commit": "npm run lint",$/;"	f
prepublish	package.json	/^    "prepublish": "npm run lint && npm run test && npm run build",$/;"	f
prod	package.json	/^    "prod": "npm run build -- --production",$/;"	f
proxyquire	package.json	/^    "proxyquire": "^1.7.3",$/;"	f
publishConfig	package.json	/^  "publishConfig": {$/;"	f
pull	package.json	/^    "pull": "git checkout master && git pull origin master",$/;"	f
push	package.json	/^    "push": "git push origin master --tags && npm publish",$/;"	f
react	package.json	/^    "react": "^0.14.3"$/;"	f
registry	package.json	/^    "registry": "https:\/\/registry.npmjs.org"$/;"	f
release-major	package.json	/^    "release-major": "npm run pull && npm version major && npm run push",$/;"	f
release-minor	package.json	/^    "release-minor": "npm run pull && npm version minor && npm run push",$/;"	f
release-patch	package.json	/^    "release-patch": "npm run pull && npm version patch && npm run push",$/;"	f
repository	package.json	/^  "repository": {$/;"	f
scripts	package.json	/^  "scripts": {$/;"	f
sinon	package.json	/^    "sinon": "^1.17.2"$/;"	f
test	package.json	/^    "test": "mocha",$/;"	f
test.cov	package.json	/^    "test.cov": "babel-istanbul cover --report text --report html node_modules\/mocha\/bin\/_mocha"$/;"	f
test.dev	package.json	/^    "test.dev": "npm run test -- --growl --watch",$/;"	f
type	package.json	/^    "type": "git",$/;"	f
update	package.json	/^    "update": "ncu -ua && npm install",$/;"	f
url	package.json	/^    "url": "http:\/\/github.com\/zerkalica\/immutable-di-react.git"$/;"	f
version	package.json	/^  "version": "1.0.8",$/;"	f
